APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:m57qPTWAXv551Uz4ctCla+Ad7t1A/xsHmOb+K9gF2XI=
APP_DEBUG=true
APP_URL=http://localhost/mobile/

LOG_CHANNEL=stack
PATHTOPUBLIC=public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobile
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
#SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=